●　見た目
・立ち上げ時にアニメーション
・着せ替え
・UIにふらっとデザインを使う
・タスクが達成できなかったらその部分を赤色に変える

●機能
・通知機能
・科目やジャンルごとに使い分ける
・目標達成の予測の可否
・最初に何をやるのかを質問
・Google翻訳を導入して多言語化
・アドバイザーの口調変更（ドＳ、ドＭ、一般向け）
・日、月、火のの時間の予定の細分化
・Ｂｏｔ機能
・Ｗｅｂとiosで共有できるようにする
・チュートリアル　→　テンプレの選択
・ダイエットにも対応
