・アイディア１
AIか条件式（万能）を用いてその人の性格に合ったスケジュール管理（理想）

・アイディア２
テンプレを事前に用意してわかりやすくする

・アイディア３
画像認識を使い参考書とかの目次とかから文字を取得してテキスト化し必要、不必要なものをチェックリスト化する

・アイディア４
GoogleHomeの対応
”Ok Google 今日のミッションは？”って聞くと今日のやることを教えてくれる（ページ数とか）
（ちゃっかりIot）
多分APIとかあると思う
参考：https://qiita.com/ikasamah/items/477464d32f15acf04593(テキトー)

・アイディア５
ジョブ（やること）の管理方法を複数用意する
単語なら暗記ようの管理方法を
壁紙の張替えなら汎用的な管理方法を

・アイディア６
他の人を似たようなミッションがあれば共有できるようにする

・アイディア７
このアプリのデモはインチキテレフォンショッピングの健康食品の宣伝みたいにする（これは個人の感想です）

・アイディア８
基本はWebで作り：OSやIOS向けのアプリはWebを流用する（楽そうだから）

・アイディア９
何らかのゲーム性を取り入れる

・アイディア１０
プラットフォームの優先度はWeb版が最上位で
次がIOS
GoogleHome
